weke-plex: weke-plex
weke-plex
Index
Classes
WekeBuilder
WekeDocument
WekeDocumentSerializer
WekeH3Element
WekeLinesElement
WekePageRef
WekeUmlBuilder
WekeUmlElement
Interfaces
WekeElement
WekeLineWriter
Type aliases
WekeBlockParam
WekeOther
WekeSpanParam
Functions
assertExhaustiveness
block
double
h3
power
renderParam
span
uml
Type aliases
WekeBlockParam
WekeBlockParam: WekeSpanParam | WekeOther | string[]
WekeOther
WekeOther: { weke: "OTHER" }
Type declaration
weke: "OTHER"
WekeSpanParam
WekeSpanParam: string | WekePageRef
Functions
assertExhaustiveness
assertExhaustiveness(x: never): never
Parameters
x: never
Returns never
Const block
block(literals: TemplateStringsArray | string, ...params: WekeBlockParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeBlockParam[]
Returns string
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const h3
h3(literals: TemplateStringsArray | string, ...params: WekeSpanParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeSpanParam[]
Returns string
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
renderParam
renderParam(param: WekeBlockParam): string
Parameters
param: WekeBlockParam
Returns string
Const span
span(literals: TemplateStringsArray | string, ...params: WekeSpanParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeSpanParam[]
Returns string
Const uml
uml(literals: TemplateStringsArray | string, ...params: WekeBlockParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeBlockParam[]
Returns string
