weke-plex: weke-plex
weke-plex
Index
Classes
WekeBuilder
WekeDocument
WekeDocumentSerializer
WekeH3Element
WekeLinesElement
WekePageRef
WekeUmlBuilder
WekeUmlElement
WekeUrlRef
Interfaces
WekeElement
WekeLineWriter
Type aliases
CellData
ColumnInfo
TableInfo
WekeBlockParam
WekeSpanParam
Functions
assertExhaustiveness
block
double
group
h3
list1
list2
list3
power
renderParam
span
tableByColumns
tableByMap
tableOf
uml
Type aliases
CellData
CellData<T, K>: { col: K; colIndex: number; row: T; rowIndex: number; value: T[K] }
Type parameters
T
K: keyof T
Type declaration
col: K
colIndex: number
row: T
rowIndex: number
value: T[K]
ColumnInfo
ColumnInfo<T, K>: { cellOf: (data: CellData<T, K>) => string; headOf: (col: K, colIndex: number) => string; key: K }
Type parameters
T
K: keyof T
Type declaration
cellOf: (data: CellData<T, K>) => string
(data: CellData<T, K>): string
Parameters
data: CellData<T, K>
Returns string
headOf: (col: K, colIndex: number) => string
(col: K, colIndex: number): string
Parameters
col: K
colIndex: number
Returns string
key: K
TableInfo
TableInfo<T, K>: { columns: ColumnInfo<T, K>[]; rows: T[] }
Type parameters
T
K: keyof T
Type declaration
columns: ColumnInfo<T, K>[]
rows: T[]
WekeBlockParam
WekeBlockParam: WekeSpanParam | string[]
WekeSpanParam
WekeSpanParam: string | number | WekePageRef | WekeUrlRef
Functions
assertExhaustiveness
assertExhaustiveness(x: never): never
Parameters
x: never
Returns never
Const block
block(literals: TemplateStringsArray | string, ...params: WekeBlockParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeBlockParam[]
Returns string
Const double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
Const group
group(literals: TemplateStringsArray | string, ...params: WekeBlockParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeBlockParam[]
Returns string
Const h3
h3(literals: TemplateStringsArray | string, ...params: WekeSpanParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeSpanParam[]
Returns string
list1
list1<T>(items: T[], renderT: (value: T) => string): string
Type parameters
T
Parameters
items: T[]
collection of items to render in a list
renderT: (value: T) => string
(value: T): string
Parameters
value: T
Returns string
Returns string
list2
list2<T, U>(items: T[], renderT: (value: T) => [string, U[]], renderU: (value: U) => string): string
Type parameters
T
U
Parameters
items: T[]
renderT: (value: T) => [string, U[]]
(value: T): [string, U[]]
Parameters
value: T
Returns [string, U[]]
renderU: (value: U) => string
(value: U): string
Parameters
value: U
Returns string
Returns string
list3
list3<T, U, V>(items: T[], renderT: (value: T) => [string, U[]], renderU: (value: U) => [string, V[]], renderV: (value: V) => string): string
Type parameters
T
U
V
Parameters
items: T[]
renderT: (value: T) => [string, U[]]
(value: T): [string, U[]]
Parameters
value: T
Returns [string, U[]]
renderU: (value: U) => [string, V[]]
(value: U): [string, V[]]
Parameters
value: U
Returns [string, V[]]
renderV: (value: V) => string
(value: V): string
Parameters
value: V
Returns string
Returns string
Const power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
renderParam
renderParam(param: WekeBlockParam): string
Parameters
param: WekeBlockParam
Returns string
Const span
span(literals: TemplateStringsArray | string, ...params: WekeSpanParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeSpanParam[]
Returns string
tableByColumns
tableByColumns<T, K>(info: TableInfo<T, K>): string
Type parameters
T
K: keyof T
Parameters
info: TableInfo<T, K>
Returns string
tableByMap
tableByMap<T, U, K>(items: T[], rowOf: (value: T, index: number, array: T[]) => U): string
Type parameters
T
U: {}
K: keyof U
Parameters
items: T[]
rowOf: (value: T, index: number, array: T[]) => U
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Returns string
tableOf
tableOf<T, K>(rows: T[], cols?: K[]): string
Type parameters
T
K: keyof T
Parameters
rows: T[]
Optional cols: K[]
Returns string
Const uml
uml(literals: TemplateStringsArray | string, ...params: WekeBlockParam[]): string
Parameters
literals: TemplateStringsArray | string
Rest ...params: WekeBlockParam[]
Returns string
